GOOGLE_ID=469106588807-7mjtnhj31btsgrfbt24m6npj6o8hcnid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@cluster0.hqwlbtp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1IvO5/arXsBzoNoKyaI+5227CGIakbowkDglasV/fJ0=